\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open-Loop Speed Control of a DC Motor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Open-loop speed control setup.}}{2}{}\protected@file@percent }
\newlabel{fig:openloop}{{0.1}{2}{Open-loop speed control setup}{figure.0.1}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
