\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\etoc@startlocaltoc {1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {mtocsection}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {mtocsection}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Open-Loop Speed Control of a DC Motor}{1}{subsection.2.1}%
\contentsline {mtocsubsection}{\numberline {2.1}Open-Loop Speed Control of a DC Motor}{1}{subsection.2.1}%
\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}%
\contentsline {mtocsection}{\numberline {A}Appendix}{2}{appendix.A}%
