PWD c:\Users\Farhan\Documents\GitHub\EEM441\Handout\EEM441_Light\Lab01
INPUT C:\Users\Farhan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Farhan\Documents\GitHub\EEM441\Handout\EEM441_Light\Lab01\Manual01.tex
OUTPUT Manual01.log
INPUT .\kaohandt.cls
INPUT kaohandt.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT .\kao.sty
INPUT kao.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\options\options.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\options\options.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\footnotebackref\footnotebackref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\footnotebackref\footnotebackref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzpagenodes\tikzpagenodes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzpagenodes\tikzpagenodes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalfa.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalfa.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalpha.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mathalpha\mathalpha.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\morewrites.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\morewrites.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\primargs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\primargs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT Manual01.pdf
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT .\kaotheorems.sty
INPUT kaotheorems.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT .\kaorefs.sty
INPUT kaorefs.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\scrhack\scrhack.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\scrhack\scrhack.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\floatrowbytocbasic\floatrowbytocbasic.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\floatrowbytocbasic\floatrowbytocbasic.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\setspaceenhanced\setspaceenhanced.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\setspaceenhanced\setspaceenhanced.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-lf-t1.tfm
INPUT .\Manual01.aux
INPUT .\Manual01.aux
INPUT Manual01.aux
OUTPUT Manual01.aux
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\fr-longtable.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\fr-longtable.sty
INPUT .\Manual01.toc
INPUT .\Manual01.toc
INPUT Manual01.toc
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\lscapeenhanced\lscapeenhanced.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\lscapeenhanced\lscapeenhanced.sty
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\ot1minzpl.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\ot1minzpl.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\ot1minzpl.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
OUTPUT Manual01.toc
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-lf-t1.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-BoldItalic-lf-t1.tfm
INPUT .\Figures\OpenLoopMotorControl.png
INPUT .\Figures\OpenLoopMotorControl.png
INPUT .\Figures\OpenLoopMotorControl.png
INPUT .\Figures\OpenLoopMotorControl.png
INPUT .\Figures\OpenLoopMotorControl.png
INPUT .\Figures\OpenLoopMotorControl.png
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplth-Italic-tlf-t1.tfm
INPUT .\Figures\Logo_USM_SEEE.png
INPUT .\Figures\Logo_USM_SEEE.png
INPUT .\Figures\Logo_USM_SEEE.png
INPUT .\Figures\Logo_USM_SEEE.png
INPUT .\Figures\Logo_USM_SEEE.png
INPUT .\Figures\Logo_USM_SEEE.png
INPUT Manual01.mw
OUTPUT Manual01.mw
INPUT C:\Users\Farhan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-lf.enc
INPUT Manual01.mw
OUTPUT Manual01.mw
INPUT .\Figures\Logo_USM_SEEE.png
INPUT .\Figures\Logo_USM_SEEE.png
INPUT .\Figures\Logo_USM_SEEE.png
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.aux
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.mw
INPUT Manual01.mw
OUTPUT Manual01.mw
OUTPUT Manual01.toc
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplbi.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplbi.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplr.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplr.pfb
